{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon ./bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "amqplib": "^0.10.3",
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "express-validator": "^7.0.1",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^2.0.20",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
